{
  "name": "cygrid",
  "version": "0.0.1",
  "description": "",
  "main": "cygrid.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "engines": {
    "node": ">=8"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/maxruahar/Cygrid.git"
  },
  "author": "Maximillion Harper <maximillionrh@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "chalk": "^2.4.1",
    "discord.js": "^11.3.2",
    "enmap": "^0.4.6",
    "enmap-level": "^1.0.1",
    "moment": "^2.22.1",
    "moment-duration-format": "^2.2.2",
    "pm2": "^2.10.3",
    "request": "^2.85.0"
  }
}
