{
  "name": "cygrid",
  "version": "0.0.1",
  "description": "",
  "main": "cygrid.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "engines": {
    "node": ">=8"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/maxruahar/Cygrid.git"
  },
  "author": "Maximillion Harper <maximillionrh@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "chalk": "^2.4.2",
    "discord.js": "^11.4.2",
    "enmap": "^0.4.6",
    "enmap-level": "^1.0.1",
    "googleapis": "^37.2.0",
    "markdown-table": "^1.1.2",
    "moment": "^2.24.0",
    "moment-duration-format": "^2.2.2",
    "pm2": "^2.10.4",
    "request": "^2.88.0",
    "request-promise-native": "^1.0.7"
  }
}
